# MONGODB (MongoProperties)
# the db host
#spring.data.mongodb.host= 
# the connection port (defaults to 27107)
#spring.data.mongodb.port=27017
# connection URL
spring.data.mongodb.uri=mongodb://localhost/
spring.data.mongodb.database=myaccount
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
# if spring data repository support is enabled
#spring.data.mongodb.repositories.enabled=true 
server.port=9090